<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        fieldset{
            padding-left: 40px;
            padding-bottom: 40px;
        }

        input{
            padding: 3px 5px;
            margin: 25px 0;
            outline: none;
        }

        #btn{
            background: black;
            color: #fff;
            border: none;
            outline: none;
            padding: 5px 15px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <fieldset style="width:280px;">
        <legend><b style="font-size: 24px;">LOGIN FORM</b></legend>
            <input type="text" id="username" autocomplete="Off" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <br>
            <button id="btn" onclick="validate();">Login</button>
    </fieldset>
    <script>
        function validate(){
        const username="TPTST20";
        const password="Techpile@123";
        let user=document.querySelector('#username').value;
        let pass=document.querySelector('#password').value;
        if(user==username && pass==password){
            window.location="index_40.html";
        }else{
            alert("Invalid username and password");
        }
    }
    </script>
</body>
</html>