<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator | Love Simulator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(7, 7, 58);
        }

        main{
            height: 350px;
            width: 450px;
            padding: 20px 25px;
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(20px);
        }

        main h2{
            color: #fff;
            font-weight: 100;
            border-bottom: 1px solid rgba(255,255,255,0.3);
            padding-bottom: 5px;
        }

        input{
            height: 30px;
            width: 100%;
            padding: 0 10px;
            outline: none;
            margin-top: 25px;
            color: #f40930;
            font-size: 14px;
        }

        button{
            height: 30px;
            width: 100%;
            margin-bottom: 20px;
            margin-top: 10px;
            background: #f40930;
            border: none;
            color: #fff;
            text-transform: uppercase;
            font-size: 12px;
            cursor: pointer;
        }

        p{
            text-align: center;
            color: #27CD27;
            margin-bottom: 20px;
        }

        #result{
            height: 30px;
            width: 100%;
            position: relative;
            border-radius: 3px;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.6),
            -2px -2px 4px rgba(255,255,255,0.1),
            inset 2px 2px 4px rgba(0,0,0,0.3),
            inset -2px -2px 4px rgba(255,255,255,0.2);
            display: block;
            line-height: 30px;
            text-align: center;
            font-weight: 800;
            width: 100%;
            color: #f40930;
            
        }
    </style>
</head>
<body>
    <main>
        <h2>Love <span>Calculator</span></h2>
        <div id="box">
            <input type="text" id="herName" placeholder="Enter your crush name..." required>
            <br><br>
            <input type="text" id="heName" placeholder="Enter your name..." required>
            <br><br>
            <button onclick="loveCalc();">Calculate</button>
            <p>God Bless to Your Love : )</p>
            <span id="result"></span>
        </div>
    </main>
    <script>
        function loveCalc(){
                var herName=document.querySelector('#herName');
                var heName=document.querySelector('#heName');
                var result=document.querySelector('#result');
                if(herName.value==" " && heName.value==" "){
                    alert("Please fill valid details...!");
                }
                result.textContent=Math.floor(Math.random()*100)+'%';
                result.style.color="#27CD27";
        }
    </script>
</body>
</html>